server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
    listen              443 ssl;
    server_name         dockertips;
    ssl_certificate     ser.pem;
    ssl_certificate_key ser.key;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
  }
	}